{
  "name": "sor-sdl3",
  "version": "0.1.3",
  "dependencies": [
    {
      "name": "sdl3",
      "version>=": "3.4.0",
      "features": [
        {
          "name": "dbus",
          "platform": "!osx & !windows"
        }
      ]
    }, {
      "name": "sdl3-image",
      "version>=": "3.4.0",
      "features": [ "jpeg", "png" ]
    }, {
      "name": "sdl3-mixer",
      "version>=": "3.2.0",
      "features": [ "mpg123", "opusfile" ],
      "$features": [ "libflac" ]
    }, {
      "name": "sdl3-ttf",
      "version>=": "3.2.2",
      "$features": [ "harfbuzz" ]
    }, {
      "name" : "tgui",
      "version>=" : "1.8.0#0",
      "features": ["sdl2","sdl3","tool"]
    },{
      "name": "fmt",
      "version>=": "11.0.2#1"
    }, {
      "name": "benchmark",
      "version>=": "1.9.0"
    }, {
      "name": "nativefiledialog-extended",
      "version>=": "1.2.0"
    }, {
      "name": "eigen3",
      "version>=": "3.4.0#4"
    }, {
      "name": "imgui",
      "version>=": "1.91.0",
      "features": [ "sdl3-binding", "sdl3-renderer-binding", "freetype", "docking-experimental" ]
    }, {
      "name": "implot",
      "version>=": "0.16"
    }, {
      "name": "nlohmann-json",
      "version>=": "3.11.3#1"
    }, {
      "name": "dbus",
      "platform": "!osx & !windows",
      "default-features": false
    }
  ],
  "overrides": [
    {
      "name": "tgui",
      "version": "1.8.0#0"
    }
  ]
}
